info face="Expressway Rg" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="expressway-bold_0.png"
chars count=121
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=250   y=45    width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=180   y=123   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=224   y=65    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=197   y=0     width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=137   y=26    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=157   y=26    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=190   y=123   width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=31    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=10    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=141   y=125   width=14    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=145   y=108   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=216   y=123   width=6     height=7     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=147   y=138   width=11    height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=61    y=27    width=6     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=154   y=0     width=10    height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=141   y=88    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=242   y=65    width=8     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=224   y=85    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=192   y=87    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=72    y=93    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=158   y=87    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=124   y=89    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=48    y=115   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=107   y=89    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=90    y=89    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=156   y=124   width=5     height=12    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=93    y=109   width=6     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=90    y=133   width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=162   y=124   width=17    height=9     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=108   y=125   width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=214   y=24    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=0     y=32    width=20    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=190   y=47    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=152   y=67    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=206   y=67    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=78    y=69    width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=240   y=85    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=64    y=114   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=97    y=69    width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=36    y=95    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=86    y=113   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=32    y=115   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=18    y=95    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=0     y=115   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=126   y=48    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=188   y=67    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=0     y=75    width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=116   y=69    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=177   y=26    width=19    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=134   y=68    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=40    y=74    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=175   y=87    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=170   y=67    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=20    y=75    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=75    y=49    width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=210   y=45    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=230   y=45    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=16    y=115   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=52    y=0     width=8     height=30    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=165   y=0     width=10    height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=43    y=0     width=8     height=30    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=126   y=125   width=14    height=12    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=129   y=138   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=208   y=123   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=45    y=135   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=69    y=27    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=228   y=105   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=100   y=27    width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=0     y=135   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=28    y=53    width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=85    y=27    width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=37    y=31    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=38    y=53    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=176   y=0     width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=53    y=31    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=245   y=0     width=5     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=100   y=109   width=23    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=212   y=107   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=30    y=135   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=21    y=31    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=229   y=24    width=14    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=243   y=105   width=12    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=75    y=134   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=244   y=24    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=180   y=107   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=196   y=107   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=124   y=109   width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=163   y=107   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=197   y=24    width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=15    y=135   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=20    y=0     width=11    height=30    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=185   y=0     width=4     height=25    xoffset=7     yoffset=4     xadvance=17    page=0  chnl=15
char id=125  x=32    y=0     width=10    height=30    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=126  x=223   y=123   width=16    height=5     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=245   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=169  x=115   y=27    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=173  x=78    y=89    width=11    height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=200  x=100   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=232  x=230   y=0     width=14    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=214   y=0     width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=304  x=190   y=0     width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1026 x=132   y=0     width=21    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1027 x=116   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=59    y=73    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1030 x=79    y=113   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1032 x=208   y=87    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1033 x=45    y=53    width=29    height=19    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=1036 x=82    y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1040 x=170   y=47    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1050 x=0     y=95    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1052 x=148   y=47    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1064 x=101   y=49    width=24    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=1071 x=54    y=94    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1092 x=61    y=0     width=20    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1100 x=60    y=135   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8211 x=240   y=121   width=15    height=2     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=8212 x=108   y=140   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8220 x=196   y=123   width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8224 x=0     y=54    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8225 x=14    y=54    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
kernings count=91
kerning first=38  second=84  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=8212 second=1026 amount=-3  
kerning first=8212 second=89  amount=-3  
kerning first=8212 second=84  amount=-3  
kerning first=8212 second=55  amount=-3  
kerning first=8212 second=51  amount=-3  
kerning first=8211 second=1026 amount=-3  
kerning first=8211 second=89  amount=-3  
kerning first=8211 second=84  amount=-3  
kerning first=8211 second=55  amount=-3  
kerning first=8211 second=51  amount=-3  
kerning first=1040 second=1026 amount=-3  
kerning first=1040 second=89  amount=-3  
kerning first=1040 second=86  amount=-3  
kerning first=1033 second=89  amount=-3  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=1033 second=84  amount=-3  
kerning first=1027 second=8212 amount=-3  
kerning first=1027 second=8211 amount=-3  
kerning first=1027 second=1033 amount=-4  
kerning first=1027 second=1032 amount=-3  
kerning first=1027 second=74  amount=-3  
kerning first=1027 second=45  amount=-3  
kerning first=89  second=8212 amount=-3  
kerning first=44  second=1026 amount=-3  
kerning first=89  second=8211 amount=-3  
kerning first=89  second=1092 amount=-3  
kerning first=89  second=1040 amount=-3  
kerning first=89  second=1033 amount=-4  
kerning first=89  second=1032 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=45  second=51  amount=-3  
kerning first=45  second=55  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=89  amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=45  second=1026 amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-2  
kerning first=87  second=47  amount=-3  
kerning first=86  second=1040 amount=-3  
kerning first=86  second=1032 amount=-3  
kerning first=46  second=86  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=8212 amount=-3  
kerning first=84  second=8211 amount=-3  
kerning first=84  second=1033 amount=-4  
kerning first=46  second=1026 amount=-3  
kerning first=84  second=1032 amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=80  second=1040 amount=-2  
kerning first=80  second=1032 amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=70  second=1032 amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=65  second=1026 amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=57  second=46  amount=-3  
kerning first=47  second=1032 amount=-3  
kerning first=47  second=1033 amount=-3  
kerning first=47  second=1040 amount=-3  
kerning first=57  second=44  amount=-3  
kerning first=55  second=52  amount=-3  
