info face="Expressway Rg" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="expressway-bold-150_0.png"
chars count=121
char id=32   x=246   y=31    width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=33   x=86    y=167   width=5     height=28    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=34   x=164   y=185   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=184   y=128   width=17    height=28    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=36   x=198   y=0     width=16    height=34    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=21    y=46    width=19    height=31    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=38   x=41    y=46    width=19    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=174   y=185   width=5     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=23    y=0     width=9     height=45    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=33    y=0     width=9     height=45    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=149   y=185   width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=235   y=154   width=17    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=44   x=210   y=180   width=6     height=11    xoffset=0     yoffset=34    xadvance=6     page=0  chnl=15
char id=45   x=131   y=205   width=11    height=4     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=242   y=177   width=6     height=6     xoffset=0     yoffset=34    xadvance=6     page=0  chnl=15
char id=47   x=175   y=0     width=10    height=37    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=17    y=79    width=16    height=30    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=63    y=167   width=8     height=28    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=50   x=32    y=110   width=15    height=29    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=67    y=72    width=15    height=30    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=76    y=138   width=17    height=28    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=191   y=69    width=16    height=29    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=208   y=66    width=16    height=29    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=55   x=0     y=169   width=15    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=56   x=0     y=79    width=16    height=30    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=225   y=66    width=16    height=29    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=128   y=185   width=5     height=19    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=92    y=167   width=6     height=24    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=60   x=110   y=185   width=17    height=20    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=61   x=180   y=182   width=17    height=13    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=62   x=92    y=192   width=17    height=20    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=83    y=72    width=14    height=30    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=64   x=0     y=46    width=20    height=32    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=65   x=233   y=96    width=19    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=58    y=138   width=17    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=67   x=222   y=35    width=17    height=30    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=68   x=20    y=140   width=18    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=69   x=16    y=169   width=15    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=48    y=169   width=14    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=71   x=185   y=38    width=18    height=30    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=94    y=132   width=17    height=28    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=73   x=79    y=167   width=6     height=28    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=74   x=0     y=110   width=15    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=148   y=132   width=17    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=76   x=32    y=169   width=15    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=129   y=103   width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=78   x=130   y=132   width=17    height=28    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=79   x=165   y=38    width=19    height=30    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=80   x=112   y=132   width=17    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=61    y=40    width=19    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=82   x=39    y=140   width=18    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=83   x=154   y=69    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=220   y=125   width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=85   x=173   y=69    width=17    height=29    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=86   x=173   y=99    width=19    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=87   x=78    y=103   width=25    height=28    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=88   x=213   y=96    width=19    height=28    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=89   x=193   y=99    width=19    height=28    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=90   x=237   y=125   width=15    height=28    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=91   x=43    y=0     width=8     height=45    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=163   y=0     width=11    height=37    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=52    y=0     width=8     height=45    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=134   y=185   width=14    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=113   y=206   width=17    height=4     xoffset=-1    yoffset=41    xadvance=15    page=0  chnl=15
char id=96   x=217   y=180   width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=145   y=161   width=14    height=23    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=98   x=97    y=40    width=15    height=31    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=115   y=161   width=14    height=23    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=100  x=128   y=40    width=14    height=31    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=130   y=161   width=14    height=23    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=246   y=0     width=9     height=30    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=113   y=40    width=14    height=31    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=104  x=51    y=78    width=15    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=141   y=72    width=6     height=30    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=132   y=0     width=8     height=39    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=240   y=35    width=15    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=148   y=69    width=5     height=30    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=190   y=157   width=23    height=22    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=110  x=33    y=198   width=15    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=175   y=158   width=14    height=23    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=112  x=81    y=40    width=15    height=31    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=113  x=98    y=72    width=14    height=30    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=114  x=79    y=196   width=12    height=22    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=115  x=160   y=161   width=14    height=23    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=242   y=66    width=10    height=29    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=99    y=161   width=15    height=23    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=118  x=17    y=198   width=15    height=22    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=119  x=214   y=157   width=20    height=22    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=120  x=0     y=198   width=16    height=22    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=121  x=34    y=78    width=16    height=30    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=122  x=49    y=198   width=14    height=22    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=123  x=0     y=0     width=11    height=45    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=186   y=0     width=4     height=37    xoffset=7     yoffset=7     xadvance=17    page=0  chnl=15
char id=125  x=12    y=0     width=10    height=45    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=225   y=180   width=16    height=8     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=160  x=246   y=33    width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=169  x=143   y=38    width=21    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=173  x=143   y=203   width=11    height=4     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=200  x=116   y=0     width=15    height=39    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=232  x=231   y=0     width=14    height=34    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=215   y=0     width=15    height=34    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=304  x=191   y=0     width=6     height=36    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1026 x=141   y=0     width=21    height=37    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1027 x=100   y=0     width=15    height=39    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=204   y=35    width=17    height=30    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1030 x=72    y=167   width=6     height=28    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=1032 x=16    y=110   width=15    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1033 x=48    y=109   width=29    height=28    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=1036 x=82    y=0     width=17    height=39    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1040 x=0     y=140   width=19    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1050 x=202   y=128   width=17    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1052 x=151   y=100   width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=1064 x=104   y=103   width=24    height=28    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=1071 x=166   y=129   width=17    height=28    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1092 x=61    y=0     width=20    height=39    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1100 x=64    y=196   width=14    height=22    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=8211 x=78    y=132   width=15    height=4     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=8212 x=92    y=213   width=20    height=4     xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=8220 x=198   y=180   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8224 x=113   y=72    width=13    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8225 x=127   y=72    width=13    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
kernings count=91
kerning first=38  second=84  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=8212 second=1026 amount=-3  
kerning first=8212 second=89  amount=-3  
kerning first=8212 second=84  amount=-3  
kerning first=8212 second=55  amount=-3  
kerning first=8212 second=51  amount=-3  
kerning first=8211 second=1026 amount=-3  
kerning first=8211 second=89  amount=-3  
kerning first=8211 second=84  amount=-3  
kerning first=8211 second=55  amount=-3  
kerning first=8211 second=51  amount=-3  
kerning first=1040 second=1026 amount=-3  
kerning first=1040 second=89  amount=-3  
kerning first=1040 second=86  amount=-3  
kerning first=1033 second=89  amount=-3  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=1033 second=84  amount=-3  
kerning first=1027 second=8212 amount=-3  
kerning first=1027 second=8211 amount=-3  
kerning first=1027 second=1033 amount=-4  
kerning first=1027 second=1032 amount=-3  
kerning first=1027 second=74  amount=-3  
kerning first=1027 second=45  amount=-3  
kerning first=89  second=8212 amount=-3  
kerning first=44  second=1026 amount=-3  
kerning first=89  second=8211 amount=-3  
kerning first=89  second=1092 amount=-3  
kerning first=89  second=1040 amount=-3  
kerning first=89  second=1033 amount=-4  
kerning first=89  second=1032 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=45  second=51  amount=-3  
kerning first=45  second=55  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=89  amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=45  second=1026 amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-2  
kerning first=87  second=47  amount=-3  
kerning first=86  second=1040 amount=-3  
kerning first=86  second=1032 amount=-3  
kerning first=46  second=86  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=8212 amount=-3  
kerning first=84  second=8211 amount=-3  
kerning first=84  second=1033 amount=-4  
kerning first=46  second=1026 amount=-3  
kerning first=84  second=1032 amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=80  second=1040 amount=-2  
kerning first=80  second=1032 amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=70  second=1032 amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=65  second=1026 amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=57  second=46  amount=-3  
kerning first=47  second=1032 amount=-3  
kerning first=47  second=1033 amount=-3  
kerning first=47  second=1040 amount=-3  
kerning first=57  second=44  amount=-3  
kerning first=55  second=52  amount=-3  
