info face="Roboto" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-bold_0.png"
chars count=122
char id=0    x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=252   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=250   y=65    width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=137   y=129   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=209   y=68    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=115   y=0     width=14    height=26    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=118   y=49    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=158   y=49    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=250   y=107   width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=10    y=0     width=9     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=9     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=104   y=129   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=43   x=47    y=135   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=130   y=129   width=6     height=8     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=236   y=126   width=9     height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=70    y=129   width=6     height=3     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=240   y=0     width=12    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=131   y=91    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=186   y=25    width=9     height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=67    y=92    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=51    y=92    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=226   y=65    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=30    y=114   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=147   y=91    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=163   y=91    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=115   y=92    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=83    y=92    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=40    y=135   width=6     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=63    y=113   width=6     height=19    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=77    y=129   width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=116   y=129   width=13    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=63    y=133   width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=210   y=89    width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=90    y=0     width=24    height=26    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=196   y=47    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=175   y=70    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=158   y=70    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=141   y=70    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=240   y=86    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=195   y=90    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=0     y=93    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=238   y=23    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=45    y=114   width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=15    y=114   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=0     y=72    width=17    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=0     y=114   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=52    y=50    width=21    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=36    y=71    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=54    y=71    width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=124   y=70    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=206   y=0     width=18    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=17    y=93    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=90    y=71    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=107   y=71    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=234   y=44    width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=139   y=49    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=27    y=50    width=24    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=18    y=72    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=215   y=44    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=99    y=92    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=82    y=0     width=7     height=27    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=225   y=0     width=14    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=73    y=0     width=8     height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=91    y=129   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=211   y=127   width=14    height=3     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=246   y=126   width=8     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=205   y=111   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=114   y=27    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=235   y=110   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=159   y=26    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=220   y=110   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=174   y=26    width=11    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=38    y=28    width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=84    y=28    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=202   y=24    width=5     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=64    y=0     width=8     height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=99    y=27    width=14    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=196   y=25    width=5     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=70    y=113   width=22    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=15    y=135   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=114   y=113   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=69    y=28    width=14    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=54    y=28    width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=30    y=135   width=9     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=145   y=112   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=52    y=113   width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=160   y=112   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=175   y=112   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=93    y=113   width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=190   y=112   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=22    y=28    width=15    height=21    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=130   y=113   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=44    y=0     width=9     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=200   y=0     width=5     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=54    y=0     width=9     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=157   y=128   width=16    height=6     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=208   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=169  x=74    y=50    width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=173  x=226   y=126   width=9     height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=200  x=160   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=129   y=27    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=144   y=27    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=304  x=175   y=0     width=6     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=0     y=29    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1027 x=145   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=192   y=69    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1030 x=243   y=65    width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1032 x=225   y=89    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1033 x=208   y=23    width=29    height=20    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=1036 x=182   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1040 x=177   y=48    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1050 x=72    y=71    width=17    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1052 x=96    y=50    width=21    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1064 x=0     y=51    width=26    height=20    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=1071 x=34    y=93    width=16    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1092 x=20    y=0     width=23    height=27    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=1100 x=0     y=135   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=8211 x=194   y=128   width=16    height=4     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=8212 x=174   y=128   width=19    height=4     xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=8220 x=147   y=128   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8224 x=179   y=91    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=130   y=0     width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
kernings count=168
kerning first=8220 second=232 amount=-1  
kerning first=8220 second=115 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=111 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=97  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=121 second=58  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=58  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=58  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=34  second=232 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=58  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=8212 amount=-2  
kerning first=89  second=8211 amount=-2  
kerning first=89  second=250 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=42  amount=-1  
kerning first=88  second=8212 amount=-2  
kerning first=88  second=8211 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=87  second=8212 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=8212 amount=-2  
kerning first=86  second=8211 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=84  second=8212 amount=-4  
kerning first=65  second=121 amount=-1  
kerning first=84  second=8211 amount=-4  
kerning first=84  second=250 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=58  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=44  amount=-3  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=58  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=79  second=89  amount=-1  
kerning first=79  second=58  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=8220 amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=75  second=8212 amount=-2  
kerning first=75  second=8211 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=58  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
